@photo-size: 150px;
@title-margin: 1.5rem;

.about-block {
  display: flex;
  flex-direction: row;
  align-items: center;

  > .photo {
    width: @photo-size;
    height: @photo-size;
    margin-right: 2rem;
  }

  > .content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  > .content > .title {
    font-size: 1.8rem;
    line-height: 2rem;
    margin: 0 0 @title-margin;
  }

  > .content > .paragraph {
    margin: 0;
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  @media(max-width: @mobile) {
    display: flex;
    flex-direction: column;
    > .photo {
      margin: 0;
    }
    > .content .title {
      margin: @title-margin 0;
    }
  }
}
