.page-root {
  display: flex;
  flex-direction: column;

  > .page-navigation {
    flex-grow: 0;
  }

  > .page-content {
    flex-grow: 1;
    margin: 0 15vw;
  }

  @media (max-width: @tablet) {
    > .page-content {
      margin: 0 2rem;
    }
  }

  @media (max-width: @mobile) {
    > .page-content {
      margin: 0 0.3rem;
    }
  }
}
