daemon off;
worker_processes 1;

pid tmp/nginx.pid;

error_log /dev/stderr error;

events {
  worker_connections 128;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain text/html text/css text/javascript application/x-javascript;

  access_log /dev/stdout combined;

  server {
    listen 8080;

    location / {
      root build;
      index index.html;

      try_files $uri $uri/ /index.html;
    }
  }
}
