@import "~normalize.css";

@font-face {
  font-family: Ubuntu;
  src: url(../res/Ubuntu-Regular.ttf);
}

html {
  font-size: 20px;
  font-family: Ubuntu, Arial, sans-serif;
}

@tablet: 820px;
@mobile: 480px;

@import "components/page-root";
@import "components/page-navigation";
@import "components/page-content";
@import "components/experience-list";
@import "components/about-block";
